name: DBC language CI

on:
  push:
    branches: 
      - master
      - develop
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: configure
      run: npm install
    - name: make
      run: make

  compile:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/langServer'
    strategy:
      matrix:
        node-version:
          - 13.x
          - 14.x
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{matrix.node-version}}
        uses: actions/setup-node@v1
        with:
          node-version: ${{matrix.node-version}}

      - run: npm install
        name: install dependencies
      
      - run: npm run compile
        name: Compile verification

      ## TODO: unit tests
  
  # disabled because syntax not generated on master
  # syntax_tests:
  #   name: Run Syntax Tests
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v2
  #     - uses: SublimeText/syntax-test-action@v2
  #       with:
  #         build: latest
